{
    "name": "@yireo-training/pwa-studio-example-venia-targets-routes",
    "main": "src/intercept.js",
    "version": "0.0.1",
    "description": "Demo of Adobe PWA Studio venia targets routes API",
    "author": "Jisse Reitsma <jisse@yireo.com>",
    "license": "ISC",
    "peerDependencies": {
        "@magento/pwa-buildpack": "~9.0.0",
        "@magento/venia-ui": "~7.0.0",
        "react": "^17.1.0"
    },
    "pwa-studio": {
        "targets": {
            "intercept": "src/intercept.js"
        }
    }
}
